<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="720,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="720,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="720,290" width="10" x="95" y="85"/>
      <circ-port height="10" pin="730,390" width="10" x="95" y="95"/>
      <circ-port height="8" pin="200,470" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,460" width="8" x="86" y="46"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1170,720" width="10" x="95" y="105"/>
      <circ-port height="8" pin="230,630" width="8" x="56" y="106"/>
      <circ-port height="8" pin="210,710" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,800" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(340,830)" to="(660,830)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(670,290)" to="(670,700)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(650,390)" to="(650,790)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(730,720)" to="(940,720)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(710,810)" to="(840,810)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(450,660)" to="(740,660)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(690,200)" to="(690,620)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(500,200)" to="(690,200)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(840,740)" to="(940,740)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(1000,720)" to="(1170,720)"/>
    <wire from="(790,640)" to="(900,640)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(900,640)" to="(900,700)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(840,740)" to="(840,810)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(280,790)" to="(280,810)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(390,740)" to="(680,740)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(500,110)" to="(720,110)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(160,40)" to="(440,40)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,390)" name="AND Gate"/>
    <comp lib="0" loc="(1170,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Ground"/>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
  </circuit>
</project>
