<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(250,260)" to="(250,590)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(510,540)" to="(720,540)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(240,270)" to="(240,640)"/>
    <wire from="(580,250)" to="(580,500)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(590,250)" to="(590,440)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(520,710)" to="(660,710)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(610,260)" to="(730,260)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(400,30)" to="(400,160)"/>
    <wire from="(230,710)" to="(480,710)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(530,420)" to="(720,420)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(250,590)" to="(690,590)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(160,250)" to="(400,250)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(660,500)" to="(660,710)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(620,80)" to="(730,80)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(450,150)" to="(680,150)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(230,280)" to="(230,710)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(240,640)" to="(570,640)"/>
    <wire from="(510,360)" to="(510,540)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(200,30)" to="(400,30)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="2" loc="(520,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant"/>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0 C0 C1 B0 B1 F2 F1 F0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,169)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(520,473)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,456)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant"/>
    <comp lib="6" loc="(539,443)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(511,160)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
