<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#projectAUL (1).circ" name="7"/>
  <lib desc="file#8bitPROJECT (1).circ" name="8"/>
  <lib desc="file#controlunitprobably.circ" name="9"/>
  <main name="8-bit  7 seg display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit  7 seg display">
    <a name="circuit" val="8-bit  7 seg display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(520,260)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(270,250)" to="(560,250)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(640,130)" to="(640,320)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,290)" name="Dabble"/>
    <comp loc="(470,280)" name="Dabble"/>
    <comp loc="(390,300)" name="Dabble"/>
    <comp loc="(510,310)" name="Dabble"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,270)" name="Dabble"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,300)" name="Dabble"/>
    <comp lib="0" loc="(350,340)" name="Ground"/>
    <comp lib="0" loc="(470,350)" name="Ground"/>
    <comp lib="0" loc="(600,380)" name="Ground"/>
    <comp loc="(550,260)" name="Dabble"/>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Dabble">
    <a name="circuit" val="Dabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="0" loc="(150,320)" name="Pin"/>
    <comp lib="0" loc="(150,380)" name="Pin"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin"/>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="8-bit Microprocessor">
    <a name="circuit" val="8-bit Microprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(640,360)" to="(1000,360)"/>
    <wire from="(640,460)" to="(1000,460)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(590,430)" to="(590,580)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(590,280)" to="(590,400)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(640,370)" to="(1040,370)"/>
    <wire from="(640,470)" to="(1040,470)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(640,380)" to="(1080,380)"/>
    <wire from="(640,480)" to="(1080,480)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(630,270)" to="(1000,270)"/>
    <wire from="(630,570)" to="(1000,570)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(630,580)" to="(1040,580)"/>
    <wire from="(630,280)" to="(1040,280)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(630,590)" to="(1080,590)"/>
    <wire from="(630,290)" to="(1080,290)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(1080,250)" to="(1080,290)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="6" loc="(508,290)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1000,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,360)" name="8-bit  7 seg display">
      <a name="label" val="Double Dabble"/>
    </comp>
    <comp lib="6" loc="(1148,335)" name="Text">
      <a name="text" val="D1 Display"/>
    </comp>
    <comp lib="5" loc="(1080,560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(490,380)" name="Text">
      <a name="text" val="         Registers"/>
    </comp>
    <comp lib="6" loc="(1148,425)" name="Text">
      <a name="text" val="D2 Display"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,450)" name="Hex Digit Display"/>
    <comp lib="9" loc="(260,390)" name="main">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="5" loc="(1080,360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1130,225)" name="Text">
      <a name="text" val="            D0 Display"/>
    </comp>
    <comp lib="7" loc="(330,510)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,570)" name="8-bit  7 seg display">
      <a name="label" val="Double Dabble"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,392)" name="Text">
      <a name="text" val="                Control Word"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(630,270)" name="8-bit  7 seg display">
      <a name="label" val="Double Dabble"/>
    </comp>
    <comp loc="(640,460)" name="8-bit  7 seg display">
      <a name="label" val="Double Dabble"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(430,400)" name="Register"/>
    <comp lib="6" loc="(1146,537)" name="Text">
      <a name="text" val="D3 Display"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,450)" name="Text">
      <a name="text" val="X0 C0 C1 B0 B1 F2 F1 F0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(540,360)" to="(740,360)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(540,350)" to="(700,350)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <comp lib="5" loc="(660,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,340)" name="8-bit  7 seg display">
      <a name="label" val="Double Dabble"/>
    </comp>
  </circuit>
</project>
