<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,710)" to="(960,1040)"/>
    <wire from="(1110,670)" to="(1210,670)"/>
    <wire from="(580,600)" to="(940,600)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(430,800)" to="(540,800)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(530,700)" to="(530,780)"/>
    <wire from="(970,300)" to="(970,640)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(960,710)" to="(1070,710)"/>
    <wire from="(960,650)" to="(1070,650)"/>
    <wire from="(170,650)" to="(390,650)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(580,690)" to="(930,690)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(670,880)" to="(760,880)"/>
    <wire from="(960,460)" to="(960,650)"/>
    <wire from="(560,960)" to="(950,960)"/>
    <wire from="(580,300)" to="(970,300)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,850)" to="(390,1040)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(930,680)" to="(1070,680)"/>
    <wire from="(170,440)" to="(430,440)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(430,680)" to="(430,800)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(390,1040)" to="(960,1040)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(1070,720)" to="(1070,740)"/>
    <wire from="(950,660)" to="(1070,660)"/>
    <wire from="(950,700)" to="(1070,700)"/>
    <wire from="(580,500)" to="(950,500)"/>
    <wire from="(390,850)" to="(760,850)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(1090,720)" to="(1090,1130)"/>
    <wire from="(950,700)" to="(950,960)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(390,650)" to="(390,850)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(970,640)" to="(1070,640)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(560,880)" to="(560,960)"/>
    <wire from="(560,880)" to="(670,880)"/>
    <wire from="(790,460)" to="(960,460)"/>
    <wire from="(670,480)" to="(670,880)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(1040,1130)" to="(1090,1130)"/>
    <wire from="(940,690)" to="(940,860)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(950,500)" to="(950,660)"/>
    <wire from="(940,690)" to="(1070,690)"/>
    <wire from="(780,790)" to="(780,850)"/>
    <wire from="(940,670)" to="(1070,670)"/>
    <wire from="(430,450)" to="(760,450)"/>
    <wire from="(580,790)" to="(780,790)"/>
    <wire from="(580,370)" to="(780,370)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <comp loc="(570,440)" name="L-Shifter"/>
    <comp loc="(1110,670)" name="multiplexer"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,300)" name="adder"/>
    <comp loc="(580,790)" name="and"/>
    <comp loc="(580,600)" name="R-Shifter"/>
    <comp loc="(580,370)" name="and"/>
    <comp lib="0" loc="(1070,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,690)" name="adder"/>
    <comp loc="(790,460)" name="2-Multi"/>
    <comp loc="(790,860)" name="2-Multi"/>
    <comp lib="0" loc="(1040,1130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,170)" name="4-Adder"/>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(230,130)" name="4-Adder"/>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Adder">
    <a name="circuit" val="4-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="390,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,760" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,590" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,1250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(590,110)" to="(690,110)"/>
    <wire from="(590,1030)" to="(690,1030)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(210,70)" to="(210,480)"/>
    <wire from="(690,630)" to="(690,1030)"/>
    <wire from="(300,650)" to="(300,740)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,1050)" to="(530,1050)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(320,990)" to="(320,1100)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(480,1010)" to="(530,1010)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(460,1150)" to="(460,1160)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(430,1160)" to="(430,1170)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,1220)" to="(410,1250)"/>
    <wire from="(260,750)" to="(260,1030)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(690,110)" to="(690,600)"/>
    <wire from="(440,740)" to="(530,740)"/>
    <wire from="(210,510)" to="(210,990)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(310,1030)" to="(310,1140)"/>
    <wire from="(320,680)" to="(320,790)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(390,1120)" to="(390,1170)"/>
    <wire from="(440,1050)" to="(440,1100)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(480,1010)" to="(480,1100)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(410,20)" to="(410,130)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(300,1050)" to="(440,1050)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(410,910)" to="(410,960)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(120,750)" to="(260,750)"/>
    <wire from="(220,500)" to="(220,680)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(180,400)" to="(180,730)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(210,990)" to="(320,990)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(300,960)" to="(410,960)"/>
    <wire from="(680,400)" to="(680,610)"/>
    <wire from="(480,700)" to="(480,790)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(300,960)" to="(300,1050)"/>
    <wire from="(170,110)" to="(170,720)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(70,760)" to="(100,760)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,620)" to="(680,720)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(400,1010)" to="(480,1010)"/>
    <wire from="(120,740)" to="(190,740)"/>
    <comp lib="1" loc="(590,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="900,230" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(650,210)" to="(820,210)"/>
    <wire from="(650,190)" to="(820,190)"/>
    <wire from="(650,200)" to="(820,200)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(650,220)" to="(820,220)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val="Multiplexer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,600" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,670" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,740" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,810" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1140,550" width="10" x="85" y="85"/>
      <circ-port height="8" pin="260,30" width="8" x="66" y="136"/>
      <circ-port height="8" pin="830,100" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(90,670)" to="(920,670)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(1000,580)" to="(1000,720)"/>
    <wire from="(530,630)" to="(530,770)"/>
    <wire from="(600,420)" to="(600,560)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(420,640)" to="(920,640)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(1080,550)" to="(1140,550)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(370,500)" to="(370,710)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(420,350)" to="(420,570)"/>
    <wire from="(370,430)" to="(920,430)"/>
    <wire from="(370,710)" to="(920,710)"/>
    <wire from="(250,370)" to="(920,370)"/>
    <wire from="(250,450)" to="(920,450)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(530,490)" to="(920,490)"/>
    <wire from="(530,770)" to="(920,770)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(530,150)" to="(530,340)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(210,660)" to="(920,660)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(210,150)" to="(210,590)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(90,600)" to="(920,600)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(1010,590)" to="(1010,790)"/>
    <wire from="(910,510)" to="(910,580)"/>
    <wire from="(600,420)" to="(920,420)"/>
    <wire from="(600,700)" to="(920,700)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(420,290)" to="(920,290)"/>
    <wire from="(420,570)" to="(920,570)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(1000,440)" to="(1000,530)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(970,790)" to="(1010,790)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(250,260)" to="(920,260)"/>
    <wire from="(1020,280)" to="(1020,510)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(1010,360)" to="(1010,520)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(530,340)" to="(920,340)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(210,590)" to="(920,590)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(90,530)" to="(920,530)"/>
    <wire from="(90,810)" to="(920,810)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(600,560)" to="(600,700)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(910,720)" to="(910,790)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(600,270)" to="(920,270)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(910,440)" to="(910,510)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(370,150)" to="(370,430)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(910,280)" to="(910,360)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(530,630)" to="(920,630)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(210,800)" to="(920,800)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(90,740)" to="(920,740)"/>
    <wire from="(90,380)" to="(920,380)"/>
    <wire from="(90,300)" to="(920,300)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(90,460)" to="(920,460)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(600,560)" to="(920,560)"/>
    <wire from="(420,350)" to="(920,350)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(370,500)" to="(920,500)"/>
    <wire from="(370,780)" to="(920,780)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(990,570)" to="(990,650)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(250,520)" to="(920,520)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(210,730)" to="(920,730)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="off"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="2-Multi">
    <a name="circuit" val="2-Multi"/>
    <a name="clabel" val="multi"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(90,270)" to="(400,270)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="L-Shifter">
    <a name="circuit" val="L-Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,125 Q65,135 69,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="41" x="50" y="119"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="920,1170" width="10" x="85" y="155"/>
      <circ-port height="8" pin="580,1120" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(1370,680)" to="(1370,1020)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(1050,610)" to="(1050,640)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(1160,390)" to="(1220,390)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(1190,580)" to="(1250,580)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1190,740)" to="(1250,740)"/>
    <wire from="(1170,960)" to="(1230,960)"/>
    <wire from="(1170,920)" to="(1230,920)"/>
    <wire from="(1270,500)" to="(1330,500)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1120,690)" to="(1120,890)"/>
    <wire from="(750,1150)" to="(750,1170)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(970,450)" to="(1310,450)"/>
    <wire from="(1120,280)" to="(1120,330)"/>
    <wire from="(970,450)" to="(970,1000)"/>
    <wire from="(1180,690)" to="(1250,690)"/>
    <wire from="(820,810)" to="(1170,810)"/>
    <wire from="(920,330)" to="(920,1090)"/>
    <wire from="(640,510)" to="(900,510)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(210,430)" to="(210,880)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(790,1110)" to="(850,1110)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(1120,330)" to="(1220,330)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(340,660)" to="(640,660)"/>
    <wire from="(910,1050)" to="(1330,1050)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1160,400)" to="(1220,400)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(1190,550)" to="(1250,550)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(1170,930)" to="(1230,930)"/>
    <wire from="(880,1000)" to="(880,1090)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(1160,890)" to="(1160,900)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(860,690)" to="(860,1090)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(740,1150)" to="(740,1170)"/>
    <wire from="(1250,880)" to="(1330,880)"/>
    <wire from="(1290,680)" to="(1370,680)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(340,820)" to="(500,820)"/>
    <wire from="(1120,510)" to="(1120,690)"/>
    <wire from="(1240,320)" to="(1310,320)"/>
    <wire from="(1180,700)" to="(1250,700)"/>
    <wire from="(890,1020)" to="(1370,1020)"/>
    <wire from="(450,520)" to="(450,700)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(1330,880)" to="(1330,1050)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(610,330)" to="(920,330)"/>
    <wire from="(900,510)" to="(900,1090)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(990,640)" to="(1050,640)"/>
    <wire from="(890,1020)" to="(890,1090)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(990,420)" to="(990,640)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(1120,690)" to="(1180,690)"/>
    <wire from="(1190,560)" to="(1250,560)"/>
    <wire from="(1190,760)" to="(1250,760)"/>
    <wire from="(1170,940)" to="(1230,940)"/>
    <wire from="(1050,610)" to="(1170,610)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(930,880)" to="(930,1090)"/>
    <wire from="(210,880)" to="(820,880)"/>
    <wire from="(270,620)" to="(500,620)"/>
    <wire from="(730,1150)" to="(730,1170)"/>
    <wire from="(340,660)" to="(340,820)"/>
    <wire from="(910,1050)" to="(910,1090)"/>
    <wire from="(1180,510)" to="(1250,510)"/>
    <wire from="(1180,710)" to="(1250,710)"/>
    <wire from="(1160,890)" to="(1230,890)"/>
    <wire from="(870,670)" to="(870,1090)"/>
    <wire from="(810,1090)" to="(810,1250)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(660,1100)" to="(790,1100)"/>
    <wire from="(600,690)" to="(860,690)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(870,670)" to="(1330,670)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1050,640)" to="(1290,640)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(790,1100)" to="(790,1110)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(580,1120)" to="(640,1120)"/>
    <wire from="(750,1250)" to="(810,1250)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(1310,320)" to="(1310,450)"/>
    <wire from="(810,1090)" to="(850,1090)"/>
    <wire from="(1160,340)" to="(1220,340)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(750,1220)" to="(750,1250)"/>
    <wire from="(1190,570)" to="(1250,570)"/>
    <wire from="(1190,730)" to="(1250,730)"/>
    <wire from="(1190,530)" to="(1250,530)"/>
    <wire from="(1170,950)" to="(1230,950)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1180,690)" to="(1180,700)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(980,990)" to="(1150,990)"/>
    <wire from="(820,880)" to="(930,880)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(980,880)" to="(980,990)"/>
    <wire from="(990,420)" to="(1140,420)"/>
    <wire from="(1120,330)" to="(1120,510)"/>
    <wire from="(450,280)" to="(1120,280)"/>
    <wire from="(900,1130)" to="(900,1170)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(1180,520)" to="(1250,520)"/>
    <wire from="(1180,720)" to="(1250,720)"/>
    <wire from="(1160,900)" to="(1230,900)"/>
    <wire from="(880,1000)" to="(970,1000)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <wire from="(1330,500)" to="(1330,670)"/>
    <wire from="(210,430)" to="(470,430)"/>
    <comp lib="0" loc="(640,1120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3In"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(900,1130)" name="multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="R-Shifter">
    <a name="circuit" val="R-Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="40" x="50" y="41"/>
      <circ-port height="8" pin="240,350" width="8" x="46" y="56"/>
      <circ-port height="10" pin="920,1170" width="10" x="85" y="65"/>
      <circ-port height="8" pin="580,1120" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1370,680)" to="(1370,1020)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(1240,320)" to="(1240,340)"/>
    <wire from="(610,980)" to="(930,980)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(1120,990)" to="(1180,990)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(1160,390)" to="(1220,390)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(1200,510)" to="(1260,510)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(1170,920)" to="(1230,920)"/>
    <wire from="(1170,880)" to="(1230,880)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1180,940)" to="(1180,950)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(1180,940)" to="(1230,940)"/>
    <wire from="(750,1150)" to="(750,1170)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(1330,870)" to="(1330,1050)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(1250,870)" to="(1330,870)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(610,880)" to="(820,880)"/>
    <wire from="(1190,740)" to="(1260,740)"/>
    <wire from="(1190,780)" to="(1260,780)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(1120,570)" to="(1120,820)"/>
    <wire from="(610,880)" to="(610,980)"/>
    <wire from="(820,810)" to="(1170,810)"/>
    <wire from="(340,820)" to="(490,820)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(920,330)" to="(920,1090)"/>
    <wire from="(640,510)" to="(900,510)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(1120,570)" to="(1210,570)"/>
    <wire from="(1170,770)" to="(1170,810)"/>
    <wire from="(1280,680)" to="(1280,720)"/>
    <wire from="(1120,820)" to="(1120,990)"/>
    <wire from="(870,460)" to="(870,1090)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(250,430)" to="(250,880)"/>
    <wire from="(790,1110)" to="(850,1110)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(1290,460)" to="(1290,490)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(340,660)" to="(640,660)"/>
    <wire from="(910,1050)" to="(1330,1050)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1160,400)" to="(1220,400)"/>
    <wire from="(1200,520)" to="(1260,520)"/>
    <wire from="(1170,890)" to="(1230,890)"/>
    <wire from="(1170,930)" to="(1230,930)"/>
    <wire from="(880,1000)" to="(880,1090)"/>
    <wire from="(450,630)" to="(450,850)"/>
    <wire from="(1180,950)" to="(1230,950)"/>
    <wire from="(250,880)" to="(610,880)"/>
    <wire from="(1120,430)" to="(1120,570)"/>
    <wire from="(860,690)" to="(860,1090)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(740,1150)" to="(740,1170)"/>
    <wire from="(1290,680)" to="(1370,680)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(970,320)" to="(970,1000)"/>
    <wire from="(1190,750)" to="(1260,750)"/>
    <wire from="(1190,790)" to="(1260,790)"/>
    <wire from="(890,1020)" to="(1370,1020)"/>
    <wire from="(510,830)" to="(580,830)"/>
    <wire from="(510,790)" to="(580,790)"/>
    <wire from="(1180,950)" to="(1180,990)"/>
    <wire from="(970,320)" to="(1240,320)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(610,330)" to="(920,330)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(1120,280)" to="(1120,430)"/>
    <wire from="(900,510)" to="(900,1090)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(890,1020)" to="(890,1090)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(870,460)" to="(1290,460)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(1160,410)" to="(1220,410)"/>
    <wire from="(1200,530)" to="(1260,530)"/>
    <wire from="(1170,900)" to="(1230,900)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(980,980)" to="(1150,980)"/>
    <wire from="(990,640)" to="(1290,640)"/>
    <wire from="(270,620)" to="(500,620)"/>
    <wire from="(990,560)" to="(990,640)"/>
    <wire from="(730,1150)" to="(730,1170)"/>
    <wire from="(930,980)" to="(930,1090)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(340,660)" to="(340,820)"/>
    <wire from="(910,1050)" to="(910,1090)"/>
    <wire from="(1190,760)" to="(1260,760)"/>
    <wire from="(1190,800)" to="(1260,800)"/>
    <wire from="(810,1090)" to="(810,1250)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(660,1100)" to="(790,1100)"/>
    <wire from="(600,690)" to="(860,690)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(790,1100)" to="(790,1110)"/>
    <wire from="(1180,420)" to="(1220,420)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(580,1120)" to="(640,1120)"/>
    <wire from="(750,1250)" to="(810,1250)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(810,1090)" to="(850,1090)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(750,1220)" to="(750,1250)"/>
    <wire from="(1200,500)" to="(1260,500)"/>
    <wire from="(1200,540)" to="(1260,540)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(990,420)" to="(1140,420)"/>
    <wire from="(450,280)" to="(1120,280)"/>
    <wire from="(900,1130)" to="(900,1170)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(1190,730)" to="(1260,730)"/>
    <wire from="(1190,770)" to="(1260,770)"/>
    <wire from="(880,1000)" to="(970,1000)"/>
    <wire from="(1120,820)" to="(1190,820)"/>
    <wire from="(980,880)" to="(980,980)"/>
    <wire from="(820,880)" to="(980,880)"/>
    <wire from="(510,810)" to="(580,810)"/>
    <wire from="(510,850)" to="(580,850)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(1150,940)" to="(1150,980)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <comp lib="0" loc="(490,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(900,1130)" name="multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3In"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,680)" to="(1370,1020)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(730,1110)" to="(850,1110)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(980,980)" to="(980,990)"/>
    <wire from="(1240,320)" to="(1240,340)"/>
    <wire from="(1370,680)" to="(1480,680)"/>
    <wire from="(610,980)" to="(930,980)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(860,770)" to="(860,1090)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(1120,990)" to="(1180,990)"/>
    <wire from="(1160,390)" to="(1220,390)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(1200,550)" to="(1260,550)"/>
    <wire from="(1170,920)" to="(1230,920)"/>
    <wire from="(1200,510)" to="(1260,510)"/>
    <wire from="(1170,880)" to="(1230,880)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1180,940)" to="(1180,950)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(700,690)" to="(700,770)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(1180,940)" to="(1230,940)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(970,450)" to="(1310,450)"/>
    <wire from="(1250,870)" to="(1330,870)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(610,880)" to="(820,880)"/>
    <wire from="(1190,740)" to="(1260,740)"/>
    <wire from="(970,450)" to="(970,1000)"/>
    <wire from="(1190,780)" to="(1260,780)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(700,770)" to="(860,770)"/>
    <wire from="(1120,570)" to="(1120,820)"/>
    <wire from="(610,880)" to="(610,980)"/>
    <wire from="(820,810)" to="(1170,810)"/>
    <wire from="(340,820)" to="(490,820)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(900,400)" to="(900,590)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(1120,570)" to="(1210,570)"/>
    <wire from="(1170,770)" to="(1170,810)"/>
    <wire from="(1280,680)" to="(1280,720)"/>
    <wire from="(1120,820)" to="(1120,990)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(250,430)" to="(250,880)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(1190,800)" to="(1190,820)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(340,660)" to="(640,660)"/>
    <wire from="(910,1050)" to="(1330,1050)"/>
    <wire from="(1160,400)" to="(1220,400)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1200,520)" to="(1260,520)"/>
    <wire from="(1170,890)" to="(1230,890)"/>
    <wire from="(1170,930)" to="(1230,930)"/>
    <wire from="(880,1000)" to="(880,1090)"/>
    <wire from="(450,630)" to="(450,850)"/>
    <wire from="(250,880)" to="(610,880)"/>
    <wire from="(1180,950)" to="(1230,950)"/>
    <wire from="(1280,530)" to="(1330,530)"/>
    <wire from="(1120,430)" to="(1120,570)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(1290,680)" to="(1370,680)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(1330,880)" to="(1410,880)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(1190,790)" to="(1260,790)"/>
    <wire from="(1240,320)" to="(1310,320)"/>
    <wire from="(1190,750)" to="(1260,750)"/>
    <wire from="(890,1020)" to="(1370,1020)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(510,830)" to="(580,830)"/>
    <wire from="(510,790)" to="(580,790)"/>
    <wire from="(610,820)" to="(610,880)"/>
    <wire from="(1180,950)" to="(1180,990)"/>
    <wire from="(1280,490)" to="(1280,530)"/>
    <wire from="(1330,880)" to="(1330,1050)"/>
    <wire from="(1330,530)" to="(1500,530)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(1120,280)" to="(1120,430)"/>
    <wire from="(890,1020)" to="(890,1090)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(1160,410)" to="(1220,410)"/>
    <wire from="(1200,530)" to="(1260,530)"/>
    <wire from="(1170,900)" to="(1230,900)"/>
    <wire from="(1330,530)" to="(1330,670)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(980,980)" to="(1150,980)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(990,640)" to="(1290,640)"/>
    <wire from="(1330,870)" to="(1330,880)"/>
    <wire from="(270,620)" to="(500,620)"/>
    <wire from="(990,560)" to="(990,640)"/>
    <wire from="(930,980)" to="(930,1090)"/>
    <wire from="(750,610)" to="(900,610)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(340,660)" to="(340,820)"/>
    <wire from="(910,1050)" to="(910,1090)"/>
    <wire from="(1190,760)" to="(1260,760)"/>
    <wire from="(1310,320)" to="(1570,320)"/>
    <wire from="(1190,800)" to="(1260,800)"/>
    <wire from="(870,670)" to="(870,1090)"/>
    <wire from="(900,610)" to="(900,1090)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(870,670)" to="(1330,670)"/>
    <wire from="(920,590)" to="(920,1090)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(1180,420)" to="(1220,420)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(1310,320)" to="(1310,450)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(1200,540)" to="(1260,540)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1200,500)" to="(1260,500)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(990,420)" to="(1140,420)"/>
    <wire from="(450,280)" to="(1120,280)"/>
    <wire from="(900,1130)" to="(900,1170)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(1190,730)" to="(1260,730)"/>
    <wire from="(1190,770)" to="(1260,770)"/>
    <wire from="(1120,820)" to="(1190,820)"/>
    <wire from="(880,1000)" to="(970,1000)"/>
    <wire from="(980,880)" to="(980,980)"/>
    <wire from="(820,880)" to="(980,880)"/>
    <wire from="(510,850)" to="(580,850)"/>
    <wire from="(510,810)" to="(580,810)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(1150,940)" to="(1150,980)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <wire from="(760,400)" to="(900,400)"/>
    <comp lib="0" loc="(1170,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(900,1130)" name="multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3In"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
